ProcessNote/MainWindow.xaml

<Window x:Class="ProcessNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessNote"
        mc:Ignorable="d"
        Title="MainWindow" Height="484.687" Width="738.125">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="2" Grid.Column="1" Content="Search online" Width="200" HorizontalAlignment="Center" PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp" />
        <TextBlock Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"><Run Text="Always On Top  "/><CheckBox x:Name="onTopCheckbox" Grid.Row="4" Grid.Column="2" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked"/></TextBlock>
        <ListView x:Name="ProcessList" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Process Name" Width="auto" DisplayMemberBinding="{Binding Name}"/>

                    <GridViewColumn Header="Process ID" Width="auto" DisplayMemberBinding="{Binding Id}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListViewItem_PreviewMouseLeftButtonUp" />
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ListView x:Name="ProcessDetails" Grid.Row="1" Grid.Column="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Detail" Width="150" DisplayMemberBinding="{ Binding Detail }"/>
                    <GridViewColumn Header="Amount" Width="200" DisplayMemberBinding="{ Binding Amount }"/>
                </GridView>
            </ListView.View>

        </ListView>
        <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" x:Name="CommentGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>                
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
        </Grid>
        
    </Grid>
</Window>
